# NHSE

./: .gitignore  NHSE.sln
NHSE.WinForms/: Editor.Designer.cs  Editor.cs  NHSE.WinForms.csproj  catalog.json
NHSE.WinForms/Controls/: ItemEditor.cs
NHSE.WinForms/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx
NHSE.WinForms/Properties/DataSources/: NHSE.WinForms.Zebra.Controls.ItemKindView.datasource  NHSE.WinForms.Zebra.ItemCollection.datasource  NHSE.WinForms.Zebra.SegmentLayouts.ISegmentLayoutFactory.datasource
NHSE.WinForms/Resources/: ZebraData.yaml
NHSE.WinForms/Subforms/Map/: BulkSpawn.Designer.cs  BulkSpawn.cs  FieldItemEditor.Designer.cs  FieldItemEditor.cs
NHSE.WinForms/Zebra/: BaseItemSelector.Designer.cs  BaseItemSelector.cs  CheckedListBoxEx.cs  Class1.cs  CollectionEditor.Designer.cs  CollectionEditor.cs  CollectionEditor.resx  GdiResourceCache.cs  GeometryExtensions.cs  HistoryService.cs  IGdiResourceCache.cs  IHistoryService.cs  IItemPropertiesUi.cs  IMapEditingService.cs  IMapViewport.cs  ItemCollection.cs  ItemCollectionCatalog.cs  ItemCollectionManager.cs  ItemConvertor.cs  ItemDirectionSelector.Designer.cs  ItemDirectionSelector.cs  ItemDirectionSelector.resx  ItemEditor.Designer.cs  ItemEditor.cs  ItemEditor.resx  ItemEditorInfo.cs  ItemFieldFragment.cs  ItemVariantSelector.Designer.cs  ItemVariantSelector.cs  MapContext.cs  MapEditingService.cs  MapEditorForm.Designer.cs  MapEditorForm.cs  MapEditorForm.resx  MapExtensions.cs  MapRenderContext.cs  MapToolContext.cs  MapView.cs  MultiItemSelector.Designer.cs  MultiItemSelector.cs  (+7 more)
NHSE.WinForms/Zebra/Catalog/: CatalogRoot.cs  ItemAttributeGroup.cs
NHSE.WinForms/Zebra/Controls/: BaseItemSelector.Designer.cs  BaseItemSelector.cs  CheckedListBoxEx.cs  CollectionEditor.Designer.cs  CollectionEditor.cs  CollectionEditor.resx  CollectionEditorForm.Designer.cs  CollectionEditorForm.cs  ItemDirectionSelector.Designer.cs  ItemDirectionSelector.cs  ItemEditor.Designer.cs  ItemEditor.cs  ItemVariantSelector.Designer.cs  ItemVariantSelector.cs  MapView.cs  MultiItemSelector.Designer.cs  MultiItemSelector.cs  MultiSegmentLayoutEditor.Designer.cs  MultiSegmentLayoutEditor.cs  SegmentLayoutEditor.Designer.cs  SegmentLayoutEditor.cs  TemplateSelector.Designer.cs  TemplateSelector.cs
NHSE.WinForms/Zebra/Renderers/: BuildingLayerRenderer.cs  FillRectRenderer.cs  IMapLayerRenderer.cs  ItemLayerRenderer.cs  MapLayerRendererBase.cs  MarqueeRenderer.cs  SelectionRenderer.cs
NHTID.WinForms/: AutofacExtensions.cs  CollectionMember.cs  CollectionMemberType.cs  CollisionAction.cs  CommonUiProvider.cs  EditorTool.cs  EnumerableExtensions.cs  FgMainParam.json  Form1.Designer.cs  Form1.cs  Form1.resx  GdiResourceCache.cs  GeometryExtensions.cs  HistoryService.cs  IGdiResourceCache.cs  IHistoryService.cs  IHistoryStep.cs  IHistoryTransaction.cs  IItemCollectionStore.cs  IItemPropertiesUi.cs  IMapEditingService.cs  IMapQueryService.cs  IMapViewport.cs  ItemCollection.cs  ItemCollectionCatalog.cs  ItemConvertor.cs  ItemEditorInfo.cs  ItemFieldFragment.cs  ItemFieldFragmentEntry.cs  ItemSource.cs  ItemVariant.cs  JsonFileItemCollectionStore.cs  MapContext.cs  MapEditingService.cs  MapEditorForm.Designer.cs  MapEditorForm.cs  MapEditorForm.resx  MapExtensions.cs  MapRenderContext.cs  MapToolContext.cs  (+16 more)
NHTID.WinForms/Catalog/: CatalogRoot.cs  CreatureModelMapping.cs  ItemAttributeGroup.cs  ItemPresentationMapping.cs
NHTID.WinForms/Controls/: BaseItemSelector.Designer.cs  BaseItemSelector.cs  CheckedListBoxEx.cs  CollectionEditor.Designer.cs  CollectionEditor.cs  CollectionEditorForm.Designer.cs  CollectionEditorForm.cs  CollectionEditorForm.resx  ControlExtensions.cs  DirectionFlags.cs  IInCollectionView.cs  ItemCollectionComparer.cs  ItemDirectionSelector.Designer.cs  ItemDirectionSelector.cs  ItemEditor.Designer.cs  ItemEditor.cs  ItemKindView.cs  ItemVariantSelector.Designer.cs  ItemVariantSelector.cs  LayerPalette.Designer.cs  LayerPalette.cs  ListBoxEx.cs  MapView.cs  MultiItemSelector.Designer.cs  MultiItemSelector.cs  MultiSegmentLayoutEditor.Designer.cs  MultiSegmentLayoutEditor.cs  MultiSegmentLayoutEditor.resx  SegmentLayoutEditor.Designer.cs  SegmentLayoutEditor.cs  SegmentLayoutEditor.resx  TemplateSelector.Designer.cs  TemplateSelector.cs
NHTID.WinForms/Documents/: Document.cs  FileExtensions.cs  IDocument.cs  IDocumentFactory.cs  NhtidProjectDocument.cs  SaveFileDocument.cs  SaveFileDocumentFactory.cs
NHTID.WinForms/Properties/: Resources.Designer.cs  Resources.cs  Resources.resx  Settings.Designer.cs  Settings.cs
NHTID.WinForms/Renderers/: BackgroundRenderer.cs  BuildingLayerRenderer.cs  FillRectRenderer.cs  GridOverlayRenderer.cs  IMapLayerRenderer.cs  ItemLayerRenderer.cs  MapLayerRendererBase.cs  MarqueeRenderer.cs  SelectionRenderer.cs  TemplateRenderer.cs  TerrainRenderer.cs
NHTID.WinForms/SegmentLayouts/: CreatureDisplayStyle.cs  CreatureDropStyle.cs  DisplaySegmentLayout.cs  DisplaySegmentLayoutFactory.cs  DisplaySegmentLayoutOptions.cs  DiyLoayoutFactory.cs  DiySegmentLayout.cs  FlowDirection.cs  FlowScheme.cs  GridLayoutOptions.cs  IMultiSegmentLayout.cs  IMultiSegmentLayoutFactory.cs  ISegmentLayout.cs  ISegmentLayoutFactory.cs  JustifiedMultiSegmentLayout.cs  JustifiedMultiSegmentLayoutFactory.cs  LayoutExtensions.cs  MinWidthMultiSegmentLayout.cs  MinWidthMultiSegmentLayoutFactory.cs  MultiSegmentLayoutFactoryBase.cs  SegmentLayoutFactoryBase.cs
NHTID.WinForms/Selection/: ISelectionService.cs  SelectedItem.cs  SelectedItemLocationComparer.cs  SelectionAction.cs  SelectionService.cs
NHTID.WinForms/Tools/: CollectionExtensions.cs  EraserTool.cs  FillRectActionBase.cs  FillRectTool.cs  IDragAction.cs  IItemSelector.cs  IMapTool.cs  IPaintOptions.cs  IPickTarget.cs  MapToolBase.cs  MarqueeSelectionTool.cs  MoveTool.cs  MultiTemplateTool.cs  PaintTool.cs  PanTool.cs  PickTool.cs  TemplateTool.cs  ZoomTool.cs
NHTID.WinForms/Validation/: IMapValidation.cs  ItemIntegrityMapValidation.cs  UnsupportedItemMapValidation.cs  ValidationLevel.cs  ValidationResult.cs  ValidationRow.cs
(+101 files in other folders)
